# microserviceclouddemo2

./: pom.xml
microserviceclouddemo2-api/: pom.xml
microserviceclouddemo2-api/src/main/java/com/icss/entities/: Dept.java
microserviceclouddemo2-api/src/main/java/com/icss/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microserviceclouddemo2-config-3344/: pom.xml
microserviceclouddemo2-config-3344/src/main/java/com/icss/: Config_3344_Start_App.java
microserviceclouddemo2-config-3344/src/main/resources/: application.yml
microserviceclouddemo2-config-client-3355/: pom.xml
microserviceclouddemo2-config-client-3355/src/main/java/com/icss/: ConfigClient_3355_App.java
microserviceclouddemo2-config-client-3355/src/main/java/com/icss/rest/: ConfigClientRest.java
microserviceclouddemo2-config-client-3355/src/main/resources/: application.yml
microserviceclouddemo2-consumer-dept-80/: pom.xml
microserviceclouddemo2-consumer-dept-80/src/main/java/com/icss/: DeptConsumer80_app.java
microserviceclouddemo2-consumer-dept-80/src/main/java/com/icss/cfgbeans/: ConfigBean.java
microserviceclouddemo2-consumer-dept-80/src/main/java/com/icss/controller/: DeptController_Consumer.java
microserviceclouddemo2-consumer-dept-80/src/main/java/com/myrule/: MyRule.java  MySelfRule.java
microserviceclouddemo2-consumer-dept-feign/: pom.xml
microserviceclouddemo2-consumer-dept-feign/src/main/java/com/icss/: DeptConsumer80_Feign_App.java
microserviceclouddemo2-consumer-dept-feign/src/main/java/com/icss/controller/: DeptController_Consumer.java
microserviceclouddemo2-consumer-hystrix-dashboard/: pom.xml
microserviceclouddemo2-consumer-hystrix-dashboard/src/main/java/com/icss/: DeptConsumer_Dashboard_App.java
microserviceclouddemo2-consumer-hystrix-dashboard/src/main/resources/: application.yml
microserviceclouddemo2-provider-dept-8001/: pom.xml
microserviceclouddemo2-provider-dept-8001/src/main/java/com/icss/: DeptProvider8001.java
microserviceclouddemo2-provider-dept-8001/src/main/java/com/icss/controller/: DeptController.java
microserviceclouddemo2-provider-dept-8001/src/main/java/com/icss/service/: DeptService.java
microserviceclouddemo2-provider-dept-8001/src/main/resources/: application.yml
microserviceclouddemo2-provider-dept-8001/src/main/webapp/WEB-INF/: web.xml
microserviceclouddemo2-provider-dept-8002/: pom.xml
microserviceclouddemo2-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microserviceclouddemo2-provider-dept-8002/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microserviceclouddemo2-provider-dept-8002/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microserviceclouddemo2-provider-dept-8002/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microserviceclouddemo2-provider-dept-8003/: pom.xml
microserviceclouddemo2-provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microserviceclouddemo2-provider-dept-8003/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microserviceclouddemo2-provider-dept-8003/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microserviceclouddemo2-provider-dept-8003/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
microserviceclouddemo2-provider-dept-hystrix-8001/: pom.xml
microserviceclouddemo2-provider-dept-hystrix-8001/src/main/java/com/icss/: DeptProvider8001_Hystrix_App.java
microserviceclouddemo2-provider-dept-hystrix-8001/src/main/java/com/icss/controller/: DeptController.java
microserviceclouddemo2-provider-dept-hystrix-8001/src/main/java/com/icss/dao/: DeptDao.java
microserviceclouddemo2-provider-dept-hystrix-8001/src/main/java/com/icss/service/impl/: DeptServiceImpl.java
microserviceclouddemo2-provider-dept-hystrix-8001/src/main/resources/: application.yml
microserviceclouddemo2-zuul-gateway-9527/: pom.xml
microserviceclouddemo2-zuul-gateway-9527/src/main/java/com/icss/: Zuul_9527_app.java
microserviceclouddemo2-zuul-gateway-9527/src/main/resources/: application.yml
microserviceclouddemo2_eureka7003/: pom.xml
microserviceclouddemo2_eureka7003/src/main/java/com/icss/: EurekaServer7003_app.java
microserviceclouddemo2_eureka7003/src/main/resources/: application.yml
microserviceclouddemo2_eureka_7001/: pom.xml
microserviceclouddemo2_eureka_7001/src/main/java/com/icss/springcloud/: EurekaServer7001_app.java
microserviceclouddemo2_eureka_7002/: pom.xml
microserviceclouddemo2_eureka_7002/src/main/java/com/icss/: EurekaServer7002_app.java
microserviceclouddemo2_eureka_7002/src/main/resources/: application.yml
