<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icss</groupId>
    <artifactId>microserviceclouddemo2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    用于处理info信息，避免出现erro page 提示信息-->

<!--    <build>-->
<!--&lt;!&ndash;        父工程名字&ndash;&gt;-->
<!--        <finalName>microserviceclouddemo2</finalName>-->
<!--&lt;!&ndash;        在resources下的文件允许读取，只要是以$符号开始，以$符号结束&ndash;&gt;-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <delimiters>-->
<!--                        <delimit>$</delimit>-->
<!--                    </delimiters>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->



    <modules>
     
        <module>microserviceclouddemo2-api</module>
        <module>microserviceclouddemo2-provider-dept-8001</module>
        <module>microserviceclouddemo2-consumer-dept-80</module>
        <module>microserviceclouddemo2_eureka_7001</module>
        <module>microserviceclouddemo2_eureka_7002</module>
        <module>microserviceclouddemo2_eureka7003</module>
        <module>microserviceclouddemo2-consumer-dept-80</module>
        <module>microserviceclouddemo2-provider-dept-8002</module>
        <module>microserviceclouddemo2-provider-dept-8003</module>
        <module>microserviceclouddemo2-consumer-dept-feign</module>
        <module>microserviceclouddemo2-provider-dept-hystrix-8001</module>
        <module>microserviceclouddemo2-consumer-hystrix-dashboard</module>
        <module>microserviceclouddemo2-zuul-gatewayh-9527</module>
        <module>microserviceclouddemo2-config-3344</module>
        <module>microservicec-config-client-3355</module>
        <module>microserviceclouddemo2-config-client-3355</module>
    </modules>



</project>